# school

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
community-service/src/main/java/org/example/communityservice/: CommunityServiceApplication.java
community-service/src/test/java/org/example/communityservice/: CommunityServiceApplicationTests.java
course-service/: pom.xml
learning-service/: pom.xml
learning-service/src/main/java/org/example/learningservice/: LearningServiceApplication.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application.yaml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/org/example/authservice/DTO/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
services/auth-service/src/main/java/org/example/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
services/auth-service/src/main/java/org/example/authservice/entity/: RefreshToken.java  UsersAuth.java
services/auth-service/src/main/java/org/example/authservice/exception/: ApiExceptionHandler.java
services/auth-service/src/main/java/org/example/authservice/kafka/: AuthEventsProducer.java  AuthUserRegisteredPayload.java  EventEnvelope.java
services/auth-service/src/main/java/org/example/authservice/repository/: RefreshTokenRepository.java  UserAuthRepository.java
services/auth-service/src/main/java/org/example/authservice/security/: JwtService.java
services/auth-service/src/main/java/org/example/authservice/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application.yaml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/community-service/: Dockerfile  pom.xml
services/community-service/src/main/resources/: application.yaml
services/course-service/: Dockerfile
services/course-service/src/main/resources/: application.yaml
services/learning-service/: Dockerfile
services/learning-service/src/main/resources/: application.yaml
services/learning-service/src/test/java/org/example/learningservice/: LearningServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yaml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/org/example/userservice/DTO/: CreateUserProfileRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
services/user-service/src/main/java/org/example/userservice/config/: KafkaConfig.java
services/user-service/src/main/java/org/example/userservice/entity/: ConsumedEvent.java  UserProfile.java
services/user-service/src/main/java/org/example/userservice/exception/: ApiExceptionHandler.java  ConflictException.java  NotFoundException.java
services/user-service/src/main/java/org/example/userservice/kafka/: AuthEventListener.java  AuthUserRegisteredPayload.java  EventEnvelope.java
services/user-service/src/main/java/org/example/userservice/repository/: ConsumedEventRepository.java  UserProfileRepository.java
services/user-service/src/main/java/org/example/userservice/service/: UserProfileService.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/db/migration/: V1__init.sql
